[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;inetdb;dbrtl;inet;dsnap;bdertl;vclx;vcldb;vcldbx;ibxpress;vclactnband;adortl;visualclx;visualdbclx;dbexpress;dbxcds;dss;teeui;teedb;tee;vclie;indy;dsnapcon;xmlrtl;inetdbbde;inetdbxpress;dclOfficeXP;vclshlctrls;VclSmp;soaprtl;webdsnap;websnap;Rave50CLX;Rave50VCL;frce;dxGDIPlusD7;cxLibraryVCLD7;cxPageControlVCLD7;dxThemeD7;cxDataD7;cxExportVCLD7;dcldxBarD7;dxBarD7;dxRibbonD7;dxComnD7;dxBarExtItemsD7;cxGridD7;dclDesignExperienceD7;ACBr_Serial;ACBr_OpenSSL;ACBr_Diversos;ACBr_Comum;ACBr_synapse;ACBr_SPED;ACBr_TXTComum;ACBr_TCP;ACBr_Boleto;ACBr_NFe;ACBr_DFeComum;ACBr_NFeDanfeESCPOS;ACBr_CTe;ACBr_NFSe;ACBr_MDFe;ACBr_TEFD;ACBr_NFeDanfeRL;ACBr_CTeDacteRL;ACBr_NFSeDanfseRL;ACBr_BoletoRL;ACBr_MDFeDamdfeRL;ExcellentD7;B304_r70;PngComponentsD7;Crystal7;TWebCam;B304cr70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=MSWINDOWS;ENABLE_CONSOLE_OUTPUT
Item1=ENABLE_CONSOLE_OUTPUT
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=$(COMPONENTES)\jvcl\jvcl\run;$(COMPONENTES)\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\common;$(COMPONENTES)\fortesreport-ce\Binary\LibD7;$(COMPONENTES)\trunk2\Lib\Delphi\LibD7;$(COMPONENTES)\log4delphi-0.8\src\delphi;$(COMPONENTES)\log4delphi-0.8\src\delphi\util;$(COMPONENTES)\trunk2\Fontes\Terceiros\CodeGear;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\ACBrDFe;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrOpenSSL;$(COMPONENTES)\trunk2\Fontes\Terceiros\Ole;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;$(COMPONENTES)\excellent\dcu;$(COMPONENTES)\excellent\core
Item1=$(DELPHI)\Lib\Debug;C:\dev\COMPON~1\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\run;$(COMPONENTES)\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\common;$(COMPONENTES)\fortesreport-ce\Binary\LibD7;$(COMPONENTES)\trunk2\Lib\Delphi\LibD7;$(COMPONENTES)\log4delphi-0.8\src\delphi;$(COMPONENTES)\log4delphi-0.8\src\delphi\util;$(COMPONENTES)\trunk2\Fontes\Terceiros\CodeGear;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\ACBrDFe;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrOpenSSL;$(COMPONENTES)\trunk2\Fontes\Terceiros\Ole;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;$(COMPONENTES)\excellent\dcu;$(COMPONENTES)\excellent\core
Item2=$(DELPHI)\Lib\Debug;C:\dev\COMPON~1\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\run;$(COMPONENTES)\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\common;$(COMPONENTES)\fortesreport-ce\Binary\LibD7;$(COMPONENTES)\trunk2\Lib\Delphi\LibD7;$(COMPONENTES)\log4delphi-0.8\src\delphi;$(COMPONENTES)\log4delphi-0.8\src\delphi\util;$(COMPONENTES)\trunk2\Fontes\Terceiros\CodeGear;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\ACBrDFe;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrOpenSSL;$(COMPONENTES)\trunk2\Fontes\Terceiros\Ole;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;$(COMPONENTES)\excellent\dcu
Item3=$(DELPHI)\Lib\Debug;C:\dev\COMPON~1\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\run;$(COMPONENTES)\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\common;$(COMPONENTES)\fortesreport-ce\Binary\LibD7;$(COMPONENTES)\trunk2\Lib\Delphi\LibD7;$(COMPONENTES)\log4delphi-0.8\src\delphi;$(COMPONENTES)\log4delphi-0.8\src\delphi\util;$(COMPONENTES)\trunk2\Fontes\Terceiros\CodeGear;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\ACBrDFe;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrOpenSSL;$(COMPONENTES)\trunk2\Fontes\Terceiros\Ole;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;$(COMPONENTES)\excellent\dcu;vendor
Item4=$(DELPHI)\Lib\Debug;C:\dev\componentes\trunk2\Lib\Delphi\LibD7;C:\dev\COMPON~1\jcl\jcl\lib\d7\debug;$(COMPONENTES)\FastMM;$(COMPONENTES)\jvcl\jvcl\run;$(COMPONENTES)\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\common;$(COMPONENTES)\fortesreport-ce\Binary\LibD7;$(COMPONENTES)\trunk2\Lib\Delphi\LibD7;$(COMPONENTES)\log4delphi-0.8\src\delphi;$(COMPONENTES)\log4delphi-0.8\src\delphi\util;$(COMPONENTES)\trunk2\Fontes\Terceiros\CodeGear;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\ACBrDFe;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrOpenSSL;$(COMPONENTES)\trunk2\Fontes\Terceiros\Ole;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;$(COMPONENTES)\excellent\Terceiros;vendor
Item5=$(DELPHI)\Lib\Debug;C:\dev\componentes\trunk2\Lib\Delphi\LibD7;C:\dev\COMPON~1\jcl\jcl\lib\d7\debug;$(COMPONENTES)\FastMM;$(COMPONENTES)\jvcl\jvcl\run;$(COMPONENTES)\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\common;$(COMPONENTES)\fortesreport-ce\Binary\LibD7;$(COMPONENTES)\trunk2\Lib\Delphi\LibD7;$(COMPONENTES)\log4delphi-0.8\src\delphi;$(COMPONENTES)\log4delphi-0.8\src\delphi\util;$(COMPONENTES)\trunk2\Fontes\Terceiros\CodeGear;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\Terceiros\synalist;$(COMPONENTES)\trunk2\Fontes\Terceiros\ZLibExGZ;$(COMPONENTES)\trunk2\Fontes\ACBrDFe;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrOpenSSL;$(COMPONENTES)\trunk2\Fontes\Terceiros\Ole;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;$(COMPONENTES)\excellent\Terceiros;vendor
Item6=$(COMPONENTES)\FastMM;$(COMPONENTES)\jvcl\jvcl\run;$(COMPONENTES)\jcl\jcl\lib\d7\debug;$(COMPONENTES)\jvcl\jvcl\common;$(COMPONENTES)\fortesreport-ce\Binary\LibD7;$(COMPONENTES)\trunk2\Lib\Delphi\LibD7;$(COMPONENTES)\log4delphi-0.8\src\delphi;$(COMPONENTES)\log4delphi-0.8\src\delphi\util;$(COMPONENTES)\trunk2\Fontes\Terceiros\CodeGear;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\Terceiros\synalist;$(COMPONENTES)\trunk2\Fontes\Terceiros\ZLibExGZ;$(COMPONENTES)\trunk2\Fontes\ACBrDFe;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrOpenSSL;$(COMPONENTES)\trunk2\Fontes\Terceiros\Ole;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;$(COMPONENTES)\excellent\Terceiros;vendor
Item7=$(COMPONENTES)\jcl\jcl\lib\d7\debug;$(COMPONENTES)\fortesreport-ce\Binary\LibD7;$(COMPONENTES)\trunk2\Lib\Delphi\LibD7;$(COMPONENTES)\log4delphi-0.8\src\delphi;$(COMPONENTES)\log4delphi-0.8\src\delphi\util;$(COMPONENTES)\excellent\Terceiros;C:\dev\componentes\trunk2\Fontes\Terceiros\CodeGear;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\Terceiros\synalist;$(COMPONENTES)\trunk2\Fontes\Terceiros\ZLibExGZ;$(COMPONENTES)\trunk2\Fontes\ACBrDFe;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrOpenSSL;$(COMPONENTES)\trunk2\Fontes\Terceiros\Ole;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\jvcl\jvcl\run;$(COMPONENTES)\jvcl\jvcl\common;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe;$(COMPONENTES)\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;vendor
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
